# Nmap 7.95 scan initiated Mon May  6 19:45:38 2024 as: nmap -sS -sV -O -oN tmp/nmap_output.txt --append-output 192.168.0.1
Nmap scan report for 192.168.0.1
Host is up (0.013s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE    SERVICE         VERSION
80/tcp   open     http            lighttpd
443/tcp  open     ssl/http        lighttpd
5000/tcp open     upnp            MiniUPnP 1.9 (RHEL 6.10; UPnP 1.1)
8081/tcp filtered blackice-icecap
8082/tcp filtered blackice-alerts
MAC Address: 80:E5:40:20:DB:90 (Arris Group)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.39
OS details: Linux 2.6.39
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:redhat:enterprise_linux:6.10

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  6 19:45:59 2024 -- 1 IP address (1 host up) scanned in 20.85 seconds
