# Nmap 7.95 scan initiated Tue May  7 20:04:57 2024 as: nmap -sS -sV -O -oN nmap_results\\nmap_output_sS_2024-05-07_20-04-56.txt ingenieriaoceanica.uv.cl
Nmap scan report for ingenieriaoceanica.uv.cl (200.14.249.49)
Host is up (0.024s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
22/tcp   open   ssh      OpenSSH 7.5 (FreeBSD 20170903; protocol 2.0)
80/tcp   open   http     Apache httpd
113/tcp  closed ident
443/tcp  open   ssl/http Apache httpd
1433/tcp closed ms-sql-s
1434/tcp closed ms-sql-m
3306/tcp open   mysql    MySQL (unauthorized)
Device type: general purpose
Running (JUST GUESSING): FreeBSD 12.X|13.X|11.X (94%), Apple macOS 11.X (88%)
OS CPE: cpe:/o:freebsd:freebsd:12 cpe:/o:freebsd:freebsd:13.1 cpe:/o:apple:mac_os_x:11 cpe:/o:freebsd:freebsd:11.0
Aggressive OS guesses: FreeBSD 12.1-RELEASE - 12.2-RELEASE (94%), FreeBSD 13.1-RELEASE (90%), Apple macOS 11 (Big Sur) (Darwin 20.6.0) (88%), FreeBSD 12.1-STABLE (87%), FreeBSD 11.0-STABLE or 11.0-RELEASE (86%), FreeBSD 13.0-RELEASE (85%), FreeBSD 11.0-RELEASE (85%), FreeBSD 13.0-STABLE (85%)
No exact OS matches for host (test conditions non-ideal).
Service Info: OS: FreeBSD; CPE: cpe:/o:freebsd:freebsd

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  7 20:05:20 2024 -- 1 IP address (1 host up) scanned in 23.11 seconds
